## CORE       ##
port=8080                           # The port the main server will use
prodApiLink=https://example.com     # This is the API that will be contacted if mockApi=false
## DEVELOPER  ##
mockApi=true                        # Use the mock API provided by ./mockapi.js
serverUrl=http://localhost:8080     # This is mainly used for logging, particularly during debugging. Port is NOT automatically appended to allow proxy testing.